<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Quiet Prayers - Share Your Prayers, Find Peace Together</title>
    <meta name="description" content="Share your prayers anonymously in a safe, moderated community. Find peace and support through shared faith in categories including Health, Family, Gratitude, and more." />
    <meta property="og:title" content="Quiet Prayers - Share Your Prayers Anonymously" />
    <meta property="og:description" content="A peaceful space to share and read prayers in a moderated, respectful community." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>